\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}The need for performing brake tests}{24}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose of the project}{25}{section.1.2}
\contentsline {section}{\numberline {1.3}Text Structure}{25}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Instrumentation Engineering}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}The \textit {SAE J2522} regulation}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}Working principles of disk brake systems}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Electronic Background}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Crankshaft Position Sensor}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Thermocouple}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Load Cell}{31}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Accelerometer}{32}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Instrumentation Amplifier}{33}{subsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.5.1}The Operational Amplifier}{33}{subsubsection.2.4.5.1}
\contentsline {subsubsection}{\numberline {2.4.5.2}The Closed-loop amplifier}{34}{subsubsection.2.4.5.2}
\contentsline {subsection}{\numberline {2.4.6}The Instrumentation Amplifier}{34}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}The Relay}{36}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Microcontroller}{36}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}Pulse Width Modulation}{37}{subsection.2.4.9}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Methodology}}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Lieterature Review}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Description}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}Project Conception}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Case Study}{39}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Problem Analysis and Project Requirements}}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Analysis}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Brake System Simulator}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Lower Layer Hardware}{42}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Higher Layer Hardware}{42}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Solution Overview}{42}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Monitored parameters}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Functional Requirements of the Testbench}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Software Requirements}{44}{section.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Hardware Project}}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}MCU}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Temperature Acquisition Channel}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Thermocouple Type and Signal}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Thermocouple Signal Conditioning}{47}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Thermocouple Sensor Detection}{47}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Brake Pressure Acquisition Channel}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Load Cell Signal}{47}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Load Cell Signal Conditioning}{47}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Load Cell Sensor Detection}{49}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Speed Acquisition Channel}{49}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}CKP Signal}{49}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}CKP Signal Conditioning}{49}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}CKP Sensor Detection}{49}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Vibration Acquisition Channel}{49}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Accelerometer}{49}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Accelerometer Signal Conditioning}{49}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Accelerometer Sensor Detection}{49}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Speed Reference Output Channel}{49}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Speed Control}{49}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Filter characteristics definition}{50}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Sallen-Key Low Pass Active Filter}{52}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Final Circuit}{54}{subsection.5.6.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Software Project}}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Microcontroller Code}{55}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Microcontroller programming basics}{55}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Microcontroller Code Map}{55}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Computer Software}{57}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}}{57}{subsection.6.2.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {References}}{59}{section*.39}
\renewcommand *{\cftappendixname }{APPENDIX \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Appendix}}{63}{section*.40}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {First Appendix}}{65}{appendix.A}
\contentsline {section}{\numberline {A.1}Micontroller Code}{65}{section.A.1}
